﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 11
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Week1.1", "Week1.1\Week1.1.vbproj", "{F4A4BE2A-4BC3-4DD4-814E-4B3BE3D64630}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4A4BE2A-4BC3-4DD4-814E-4B3BE3D64630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4A4BE2A-4BC3-4DD4-814E-4B3BE3D64630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4A4BE2A-4BC3-4DD4-814E-4B3BE3D64630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4A4BE2A-4BC3-4DD4-814E-4B3BE3D64630}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
